launch_status failed=1 1665747002000000000
launch_status broken=0 1665747002000000000
launch_status passed=39 1665747002000000000
launch_status skipped=0 1665747002000000000
launch_status unknown=0 1665747002000000000
launch_time duration=323055 1665747002000000000
launch_time min_duration=2586 1665747002000000000
launch_time max_duration=28530 1665747002000000000
launch_time sum_duration=452400 1665747002000000000
launch_problems product_defects=1 1665747002000000000
launch_retries retries=0 1665747002000000000
launch_retries run=40 1665747002000000000
