launch_status failed=2 1665743691000000000
launch_status broken=0 1665743691000000000
launch_status passed=38 1665743691000000000
launch_status skipped=0 1665743691000000000
launch_status unknown=0 1665743691000000000
launch_time duration=261115 1665743691000000000
launch_time min_duration=1626 1665743691000000000
launch_time max_duration=39753 1665743691000000000
launch_time sum_duration=333271 1665743691000000000
launch_problems product_defects=2 1665743691000000000
launch_retries retries=0 1665743691000000000
launch_retries run=40 1665743691000000000
