launch_status failed=1 1665673366000000000
launch_status broken=1 1665673366000000000
launch_status passed=32 1665673366000000000
launch_status skipped=0 1665673366000000000
launch_status unknown=0 1665673366000000000
launch_time duration=129923 1665673366000000000
launch_time min_duration=503 1665673366000000000
launch_time max_duration=16140 1665673366000000000
launch_time sum_duration=160717 1665673366000000000
launch_problems product_defects=1 1665673366000000000
launch_problems test_defects=1 1665673366000000000
launch_retries retries=0 1665673366000000000
launch_retries run=34 1665673366000000000
