launch_status failed=1 1665739797000000000
launch_status broken=0 1665739797000000000
launch_status passed=39 1665739797000000000
launch_status skipped=0 1665739797000000000
launch_status unknown=0 1665739797000000000
launch_time duration=184104 1665739797000000000
launch_time min_duration=494 1665739797000000000
launch_time max_duration=17713 1665739797000000000
launch_time sum_duration=218890 1665739797000000000
launch_problems product_defects=1 1665739797000000000
launch_retries retries=0 1665739797000000000
launch_retries run=40 1665739797000000000
