launch_status failed=2 1665747703000000000
launch_status broken=0 1665747703000000000
launch_status passed=38 1665747703000000000
launch_status skipped=0 1665747703000000000
launch_status unknown=0 1665747703000000000
launch_time duration=246329 1665747703000000000
launch_time min_duration=1774 1665747703000000000
launch_time max_duration=24679 1665747703000000000
launch_time sum_duration=336213 1665747703000000000
launch_problems product_defects=2 1665747703000000000
launch_retries retries=0 1665747703000000000
launch_retries run=40 1665747703000000000
