launch_status failed=3 1665744172000000000
launch_status broken=0 1665744172000000000
launch_status passed=37 1665744172000000000
launch_status skipped=0 1665744172000000000
launch_status unknown=0 1665744172000000000
launch_time duration=250343 1665744172000000000
launch_time min_duration=2440 1665744172000000000
launch_time max_duration=30849 1665744172000000000
launch_time sum_duration=347967 1665744172000000000
launch_problems product_defects=3 1665744172000000000
launch_retries retries=0 1665744172000000000
launch_retries run=40 1665744172000000000
