launch_status failed=5 1666695861000000000
launch_status broken=0 1666695861000000000
launch_status passed=31 1666695861000000000
launch_status skipped=0 1666695861000000000
launch_status unknown=0 1666695861000000000
launch_time duration=256312 1666695861000000000
launch_time min_duration=2895 1666695861000000000
launch_time max_duration=30856 1666695861000000000
launch_time sum_duration=387416 1666695861000000000
launch_problems product_defects=5 1666695861000000000
launch_retries retries=0 1666695861000000000
launch_retries run=36 1666695861000000000
