launch_status failed=1 1665741646000000000
launch_status broken=0 1665741646000000000
launch_status passed=39 1665741646000000000
launch_status skipped=0 1665741646000000000
launch_status unknown=0 1665741646000000000
launch_time duration=261138 1665741646000000000
launch_time min_duration=1748 1665741646000000000
launch_time max_duration=27932 1665741646000000000
launch_time sum_duration=333323 1665741646000000000
launch_problems product_defects=1 1665741646000000000
launch_retries retries=0 1665741646000000000
launch_retries run=40 1665741646000000000
