launch_status failed=1 1665742729000000000
launch_status broken=0 1665742729000000000
launch_status passed=39 1665742729000000000
launch_status skipped=0 1665742729000000000
launch_status unknown=0 1665742729000000000
launch_time duration=277256 1665742729000000000
launch_time min_duration=2511 1665742729000000000
launch_time max_duration=40824 1665742729000000000
launch_time sum_duration=401291 1665742729000000000
launch_problems product_defects=1 1665742729000000000
launch_retries retries=0 1665742729000000000
launch_retries run=40 1665742729000000000
