launch_status failed=0 1665740324000000000
launch_status broken=1 1665740324000000000
launch_status passed=39 1665740324000000000
launch_status skipped=0 1665740324000000000
launch_status unknown=0 1665740324000000000
launch_time duration=175136 1665740324000000000
launch_time min_duration=297 1665740324000000000
launch_time max_duration=17215 1665740324000000000
launch_time sum_duration=231391 1665740324000000000
launch_problems test_defects=1 1665740324000000000
launch_retries retries=0 1665740324000000000
launch_retries run=40 1665740324000000000
