launch_status failed=2 1665745435000000000
launch_status broken=0 1665745435000000000
launch_status passed=38 1665745435000000000
launch_status skipped=0 1665745435000000000
launch_status unknown=0 1665745435000000000
launch_time duration=292937 1665745435000000000
launch_time min_duration=2266 1665745435000000000
launch_time max_duration=39829 1665745435000000000
launch_time sum_duration=451196 1665745435000000000
launch_problems product_defects=2 1665745435000000000
launch_retries retries=0 1665745435000000000
launch_retries run=40 1665745435000000000
