launch_status failed=5 1666695698000000000
launch_status broken=0 1666695698000000000
launch_status passed=35 1666695698000000000
launch_status skipped=0 1666695698000000000
launch_status unknown=0 1666695698000000000
launch_time duration=251252 1666695698000000000
launch_time min_duration=2243 1666695698000000000
launch_time max_duration=28130 1666695698000000000
launch_time sum_duration=373945 1666695698000000000
launch_problems product_defects=5 1666695698000000000
launch_retries retries=0 1666695698000000000
launch_retries run=40 1666695698000000000
