launch_status failed=0 1665739178000000000
launch_status broken=1 1665739178000000000
launch_status passed=39 1665739178000000000
launch_status skipped=0 1665739178000000000
launch_status unknown=0 1665739178000000000
launch_time duration=223224 1665739178000000000
launch_time min_duration=843 1665739178000000000
launch_time max_duration=18488 1665739178000000000
launch_time sum_duration=301188 1665739178000000000
launch_problems test_defects=1 1665739178000000000
launch_retries retries=0 1665739178000000000
launch_retries run=40 1665739178000000000
