launch_status failed=4 1665744825000000000
launch_status broken=1 1665744825000000000
launch_status passed=35 1665744825000000000
launch_status skipped=0 1665744825000000000
launch_status unknown=0 1665744825000000000
launch_time duration=292009 1665744825000000000
launch_time min_duration=1794 1665744825000000000
launch_time max_duration=28565 1665744825000000000
launch_time sum_duration=425279 1665744825000000000
launch_problems product_defects=4 1665744825000000000
launch_problems test_defects=1 1665744825000000000
launch_retries retries=0 1665744825000000000
launch_retries run=40 1665744825000000000
