launch_status failed=6 1666695794000000000
launch_status broken=0 1666695794000000000
launch_status passed=34 1666695794000000000
launch_status skipped=0 1666695794000000000
launch_status unknown=0 1666695794000000000
launch_time duration=263176 1666695794000000000
launch_time min_duration=2256 1666695794000000000
launch_time max_duration=26352 1666695794000000000
launch_time sum_duration=385656 1666695794000000000
launch_problems product_defects=6 1666695794000000000
launch_retries retries=0 1666695794000000000
launch_retries run=40 1666695794000000000
